# Integration-Brunel-SAP_CEVA-PURORD

./: .gitignore  README.md  pom.xml
src/main/java/com/oup/integration/brunel/purord_insdes_outbound/: SAPToCevaPurordInsdesOutboundApplication.java
src/main/java/com/oup/integration/brunel/purord_insdes_outbound/configurations/: AppConfig.java
src/main/java/com/oup/integration/brunel/purord_insdes_outbound/routes/: SapDesadvToCevaPurordInsdesRoute.java
src/main/java/com/oup/integration/brunel/purordoutbound/: SAPToCevaPurordOutboundApplication.java
src/main/java/com/oup/integration/brunel/purordoutbound/configurations/: AppConfig.java
src/main/java/com/oup/integration/brunel/purordoutbound/routes/: SapDesadvToCevaPurordRoute.java
src/main/resources/: application.yml
src/main/resources/xslt/: DESADV_to_INSDES.xslt  DESADV_to_PURORD.xslt  SapDesadvToCevaPurord.xslt
src/test/java/com/oup/integration/brunel/purord_insdes_outbound/: SAPToCevaPurordInsdesOutboundApplicationTests.java
src/test/java/com/oup/integration/brunel/purordoutbound/: SAPToCevaPurordOutboundApplicationTests.java
